server.port=8443

#security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/uiscoin.software/keystore.p12
server.ssl.key-store-password=uisCoin2020
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat